# ai-foundry-deployment-options

./: .gitignore  README.md  ai-foundry-config-testing.sln  pyproject.toml
.github/: copilot-instructions.md
.github/workflows/: bicep-ai-gateway-anthropic.yml  bicep-ai-gateway-basic.yml  bicep-ai-gateway-internal.yml  bicep-ai-gateway-litellm-cert.yml  bicep-ai-gateway-litellm.yml  bicep-ai-gateway-openrouter.yml  bicep-ai-gateway-pe-custom.yml  bicep-ai-gateway-pe-testing.yml  bicep-ai-gateway-pe.yml  bicep-ai-gateway-premium.yml  bicep-ai-gateway-quota.yml  bicep-ai-gateway.yml  bicep-azure-ml.yml  bicep-create-projects.yml  bicep-deploy-vm.yml  bicep-destroy-caphost.yml  bicep-fix-cosmos-permissions.yml  bicep-foundry-agents-vnet.yml  bicep-foundry-avm.yml  bicep-foundry-basic.yml  bicep-foundry-byo-vnet-no-dependencies.yml  bicep-foundry-byo-vnet.yml  bicep-foundry-external-ai-pe.yml  bicep-foundry-external-ai.yml  bicep-foundry-multi-region.yml  bicep-foundry-multi-rg.yml  bicep-foundry-multi-subscription-part0.yml  bicep-foundry-multi-subscription-part1.yml  bicep-foundry-multi-subscription-part2.yml  bicep-foundry-multi-subscription.yml  bicep-foundry-multi-vnet.yml  bicep-foundry-publish-to-teams.yml  bicep-foundry-rag-search.yml  bicep-foundry-search.yml  bicep-foundry-sk-agents.yml  bicep-foundry-two-projects.yml  bicep-litellm.yml  bicep-option-ai-gateway-basic.yml  bicep-option-ai-gateway-internal.yml  bicep-option-ai-gateway-openrouter.yml  (+8 more)
Landing zone samples/2-shared-models/: README.md
agents/: pyproject.toml  testing-agents.ipynb  testing-embeddings.ipynb  weather.json
agents_anthropic/: .env.example  anthropic-gateway.ipynb  pyproject.toml
agents_v2/: .env.example  README.md  create_agents.py  gateway-random-traffic.ipynb  pyproject.toml  testing-llm-gateway-agents.ipynb
agents_v2/src/: agents_utils.py  app_logging.py  foundry_utils.py
agents_v2_maf/: .env.example  pyproject.toml  testing-agents-maf.ipynb
agents_v2_maf_csharp/: .env.example  ai-foundry-config-testing.sln
agents_v2_maf_csharp/AgentFrameworkTests/: AgentFrameworkTests.csproj  Program.cs
hosted-agent/: README.md  azure.yaml
options-infra/: bicepconfig.json  landing-zone.bicep  main-option-1.bicep  main-option-10.bicep  main-option-11-part0.bicep  main-option-11-part1.bicep  main-option-2.bicep  main-option-3.bicep  main-option-4.bicep  main-option-5.bicep  main-option-6.bicep  main-option-7.bicep  main-option-8.bicep  main-option-9.bicep
options-infra/ai-gateway-anthropic/: README.md  azure.yaml  main.bicep  main.bicepparam
options-infra/ai-gateway-basic/: README.md  azure.yaml  main.bicep  main.bicepparam
options-infra/ai-gateway-existing/: README.md  azure.yaml  main.bicep  main.bicepparam
options-infra/ai-gateway-internal/: README.md  azure.yaml  main.bicep  main.bicepparam
options-infra/ai-gateway-litellm-cert/: README.md  azure.yaml  main.bicep  main.bicepparam
options-infra/foundry-perf-testing/services/support-agent-custom/: Dockerfile  Program.cs  support-agent-custom.csproj
options-infra/foundry-perf-testing/services/support-agent-hosted/: Dockerfile  Program.cs  support-agent-hosted.csproj
subscription-manager/: .env.example  .gitignore  Dockerfile  README.md  pyproject.toml
utils/: .env.example  network-secured-agent-setup.ipynb  network-secured-agent.http  test.http
(+496 files in other folders)
