<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SupportAgent.Custom</RootNamespace>
    <AssemblyName>support-agent-custom</AssemblyName>
    <NoWarn>$(NoWarn);NU1903;NU1605</NoWarn>
    <!-- Prefer slim builder + trimming-friendly deps; skip AOT to keep MCP + Azure.* happy. -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>4bd5472f-5d5e-4f21-8d92-e91d18da970d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Projects" Version="2.1.0-beta.3" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.7.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.12.0" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.12.0-preview.260629.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\support-agent-shared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>

</Project>
